<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_implement.css">
</head>
<body>
<div id="Implement" class="w3-container city">
    <div class="imple">
        <div class="imple_student">
            <h2>STUDENT MANAGEMENT</h2>
            <div class="nhapDL">
                <div class="nhap1">
                    <p>ID:</p>
                    <p>Name:</p>
                    <p>Email:</p>
                </div>
                <div class="nhap2">
                    <input type="text" name="" placeholder=""/>
                    <input type="text" name="" placeholder=""/>
                    <input type="text" name="" placeholder=""/>
                </div>
                <div class="nhap3">
                    <p>Birthday:</p>
                    <p>Phone:</p>
                    <p>Address:</p>
                </div>
                <div class="nhap4">
                    <input type="text" name="" placeholder=""/>
                    <input type="text" name="" placeholder=""/>
                    <input type="text" name="" placeholder=""/>
                </div>
            </div>
            <div class="btn_all">
                <button>Add new</button>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div class="search">
                <p>Search:</p>
                <input type="text" name="" placeholder=""/>
            </div>
            <div class="tab_imple">
                <table>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Brithday</th>
                        <th>Phone</th>
                        <th>Adress</th>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="http://placehold.it/350x200" alt="">
        <div class="overlay">
            <h2>Hover effect 9</h2>
            <a class="info" href="#">link here</a>
        </div>
    </div>
</div>
</body>
</html>