#Implement .imple{
    margin: auto;
}
#Implement .imple .imple_student{
    margin: auto;
    width: 800px;
    height: 800px;
    background: #F0F0F0;
    /*margin-left: 50px;*/
    /*margin-top: 30px;*/
    /*margin-bottom: 50px;*/
    border: 1px solid #d8cfcf;
}
#Implement .imple .imple_student h2{
    color: #0000FF;
    text-align: center;
    font-weight: bold;
    padding: 40px;
}
#Implement .imple .imple_student .nhapDL{
    width: 700px;
    height: 195px;
    margin: auto;
    background: white;
    border: 1px solid black;
    border-radius: 10px;
}
#Implement .imple .imple_student .nhapDL .nhap1{
    height: 100%;
    width: 100px;
    float: left;
}
#Implement .imple .imple_student .nhapDL .nhap1 p{
    margin: 30px;
}
#Implement .imple .imple_student .nhapDL .nhap2{
    height: 100%;
    width: 240px;
    float: left;
}
#Implement .imple .imple_student .nhapDL .nhap2 input{
    width: 200px;
    margin: 27px 10px 0px 0px;
    border-radius: 5px;
    border: 1px solid #A9A9A9;
    outline: none;
}
#Implement .imple .imple_student .nhapDL .nhap3{
    height: 100%;
    width: 100px;
    float: left;
}
#Implement .imple .imple_student .nhapDL .nhap3 p{
    margin: 30px;
}
#Implement .imple .imple_student .nhapDL .nhap4{
    height: 100%;
    width: 240px;
    float: right;
}
#Implement .imple .imple_student .nhapDL .nhap4 input{
    width: 200px;
    margin: 27px 10px 0px 0px;
    border-radius: 5px;
    border: 1px solid #A9A9A9;
    outline: none;
}
#Implement .imple .imple_student .btn_all{
    width: 550px;
    height: 100px;
    margin: auto;
}
#Implement .imple .imple_student .btn_all button{
    background: #F77825;
    width: 110px;
    height: 35px;
    border-radius: 10px;
    border: none;
    margin: 50px 12px ;
    color: white;
    outline: none;
    font-weight: bold;
}
#Implement .imple .imple_student .btn_all button:hover{
    background: #f75d16;
    color: black;
}
#Implement .imple .imple_student .search{
    width: 530px;
    height: 80px;
    margin: auto;
}
#Implement .imple .imple_student .search p{
    float: left;
    font-size: 19px;
    font-weight: bold;
    margin-top: 35px;
    margin-right:23px
}
#Implement .imple .imple_student .search input{
    float: left;
    width: 440px;
    height: 30px;
    margin-top: 35px;
    border-radius: 6px;
    outline: none;
    border: 1px solid #A9A9A9;
}
#Implement .imple .imple_student .tab_imple {
    width: 700px;
    margin: auto;

}
#Implement .imple .imple_student .tab_imple table {
    margin-top: 35px;
    border-collapse: collapse;
    width: 100%;
    height: 100px;
}

#Implement .imple .imple_student .tab_imple td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

#Implement .imple .imple_student .tab_imple tr:nth-child(even) {
    background-color: #dddddd;
}
/*----------------------*/
.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    top: -200px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.1s ease-out 0.5s;
    transition: all 0.1s ease-out 0.5s;
}

.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 0px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.hovereffect img {
    display: block;
    position: relative;
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all ease-in-out 0.1s;
    transition: all ease-in-out 0.1s;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.hovereffect:hover h2 {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    margin: 50px 0 0 0;
    background-color: transparent;
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    color: #000;
    border: 1px solid #000;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}

.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}

.hovereffect:hover a.info {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    box-shadow: 0 0 5px #000;
    color: #000;
    border: 1px solid #000;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}